<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_orange_dark"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/navigation_header_image"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_profile_photo"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile1"
        android:elevation="1dp"
        />

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_cover_image"
        android:background="@android:color/holo_orange_dark"
        android:paddingBottom="24dp"
        >

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Mwongera Evans"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user_profile_short_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Rongai-Kenya"
            android:textColor="#000000"
            android:textSize="14dp"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/user_profile_short_bio"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/update_button"
            android:textColor="@android:color/white"
            android:text="update profile"
            android:textSize="14sp"
            android:clickable="true"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-smallcaps"/>

    </RelativeLayout>



</RelativeLayout>
</ScrollView>