<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <Button
            android:id="@+id/get_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick images"
            android:textColor="#000000"/>

        <HorizontalScrollView
            android:id="@+id/hori_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:foregroundGravity="left"
            >


            <LinearLayout
                android:id="@+id/selected_photos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="visible">


                <!-- images will be added dynamicall to this layout -->
            </LinearLayout>
        </HorizontalScrollView>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/your_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Your car"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Make"
        android:background="@drawable/border"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Detailed model"
        android:background="@drawable/border"
        android:inputType="text" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2">

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Registration"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Country"
        android:background="@drawable/border"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Year"
        android:background="@drawable/border"
        android:inputType="number" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv3">

        <TextView
            android:id="@+id/specs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Specifications"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Number of seats"
        android:background="@drawable/border"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Fuel type"
        android:background="@drawable/border"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Gearbox"
        android:background="@drawable/border"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Mileage"
        android:background="@drawable/border"
        android:inputType="text" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv4">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Primary address"
        android:background="@drawable/border"
        android:inputType="textMultiLine" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv5">

        <TextView
            android:id="@+id/conct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Contact"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="serif" />

    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Phone number"
        android:background="@drawable/border"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:background="#33ffc1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/MyButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</LinearLayout>
    </ScrollView>